<!--pages/mine/myinfo/myinfo.wxml-->
<view class="myinfoBase">
   <!-- 顶部tips -->
   <view class="tittleTips">
      <view>简历完善度为{{percentage}}%(完善可提高录用率)</view>
      <view style="color:#f37b1d;" bindtap="preview">预览</view>
   </view>
   <!-- 主要内容 -->
   <view class="baseContent">
      <!-- 头像栏 -->
      <view class="contentTittle">
         <!-- 第一排 头像和编辑按钮 -->
         <view class="contentTittle-first">
              <l-avatar  l-class="avatar-bg" size="115" 
                         open-data="{{['userAvatarUrl']}}" icon-style="color:#5bf320" />
              <view class="contentTittle-first-edit" bindtap="base">
                   <view class="contentTittle-first-edit2">
                   <image class="contentTittle-first-edit-icon" src="../../../image/bianji.png"></image>编辑
                   </view>
              </view>
         </view>
         <!-- 第二排 名字 -->
         <view class="contentTittle-second">
             <open-data type="userNickName" wx:if="{{!mainInfo.sname}}"></open-data>
             <text>{{mainInfo.sname}}</text>
         </view>
         <!-- 第三排 几个个人信息 -->
         <view class="contentTittle-third" wx:if="{{mainInfo.eduStatus==1}}">
             <text>{{mainInfo.age}}岁 | 在读 | {{mainInfo.place}}</text>
         </view>
         <view class="contentTittle-third" wx:if="{{mainInfo.eduStatus==2}}">
             <text>{{mainInfo.age}}岁 | 已毕业 | {{mainInfo.place}}</text>
         </view>
         <!-- 第四排 手机号 -->
         <view class="contentTittle-fourth">
             <text>手机：{{mainInfo.phoneNumber}}</text>
         </view>
      </view>
      <!-- 简历各项信息  -->
      <view class="otherInfo" wx:for="{{otherInfoList}}" wx:key="oId" wx:for-index="oIdx" wx:for-item="otherInfo">
          <!-- 单独一项信息 -->
          <view class="otherInfo-{{otherInfo.oClass}}">
              <!-- 没有添加该项信息 -->
              <text wx:if="{{otherInfo.oClass=='none'}}" bindtap="none" data-index='{{oIdx}}'>+添加{{otherInfo.itemTittle}}</text>
              <!-- 填写了该项信息 教育经历 工作经历 模块-->
              <block wx:if="{{otherInfo.oClass=='item'}}">
              <!-- 第一行 该项标题-->
              <view class="otherInfo-item-first">
                   <view class="otherInfo-item-first-left">
                       <view class="otherInfo-item-first-left-icon"></view>
                       <text class="otherInfo-item-first-left-word">{{otherInfo.itemTittle}}</text>
                   </view>
                   <view class="otherInfo-item-first-right">
                       <text bindtap="have" data-index='{{oIdx}}' wx:if="{{oIdx <= 1}}">+ 添加</text>
                       <text bindtap="have" data-index='{{oIdx}}' wx:if="{{oIdx > 1}}">编辑</text>
                   </view>
              </view>
              <!-- 第二行 分割线-->
              <view class="otherInfo-item-secord"></view>
              <!-- 教育经历 工作经历 模块 第三行 主要经历信息-->
              <view class="otherInfo-item-third" wx:for="{{otherInfo.experienceList}}" wx:key="eId" wx:for-index="eIdx" wx:for-item="experience" wx:if="{{oIdx <= 1}}">
                   <view class="otherInfo-item-third-left">
                      <!-- 第三行 主要经历信息 左边 组合icon -->
                      <view class="otherInfo-item-third-splicedicon">
                            <view class="otherInfo-item-third-splicedicon-spot"></view>
                            <view class="otherInfo-item-third-splicedicon-line"></view>
                      </view>
                      <!-- 第三行 主要经历信息 左边 文字信息 -->
                      <view class="otherInfo-item-third-message">
                            <!-- 第三行 ...文字信息的 第一行(时间)-->
                            <view class="otherInfo-item-third-message-first">{{experience.startTime}} 至 {{experience.endTime}}</view>
                            <!-- 第三行 ...文字信息的 第二行(学校|学位 or 公司名)-->
                            <view class="otherInfo-item-third-message-secord"wx:if="{{oIdx == 0}}">{{experience.school}} | {{experience.degree}}</view>
                            <view class="otherInfo-item-third-message-secord"wx:if="{{oIdx == 1}}">公司名：{{experience.company}}</view>
                            <!-- 第三行 ...文字信息的 第三行(主修专业 or 主要工作内容)-->
                            <view class="otherInfo-item-third-message-third" wx:if="{{oIdx == 0}}">主修专业：{{experience.major}}</view>
                            <view class="otherInfo-item-third-message-third" wx:if="{{oIdx == 1}}">主要工作内容：{{experience.experience}}</view>
                            <!-- 第三行 ...文字信息的 第四行(在校经历)-->
                            <text class="otherInfo-item-third-message-fourth" wx:if="{{oIdx == 0}}">期间经历：{{experience.experience}}</text>
                      </view>
                   </view>         
                   <!-- 教育经历 工作经历 模块 第三行 右边 右箭头 -->
                   <image class="otherInfo-item-third-right" src="../../../image/you2.png" bindtap="modify" data-index='{{oIdx}}' data-id='{{experience.id}}'></image>
              </view>
              <!-- 工作期望 模块 第三行 期望内容-->
              <view wx:if="{{oIdx == 2}}" class="work-expect" wx:for="{{otherInfo.experienceList}}" wx:key="wId">
                <text class="work-expect-item">期望的工作类型：{{item.expectedJobType}}</text>
                <text class="work-expect-item">期望的工作时间：{{item.shortJobTime}}</text>
                <text class="work-expect-item">可上班时间：{{item.ableWorkDay}}</text>
                <text wx:if="{{item.isFullTime==1}}" class="work-expect-item">是否支持全职上班：是</text>
                <text wx:if="{{item.isFullTime==0}}" class="work-expect-item">是否支持全职上班：否</text>
              </view>
              <!-- 自我评价 模块 第三行 评价内容-->
              <text class="self-item" wx:if="{{oIdx == 3}}">{{otherInfo.experienceList}}</text>
              <!-- <view wx:if="{{oIdx == 3}}" class="self">
                <text class="self-item">{{otherInfo.experienceList}}</text>
              </view> -->
              </block>   
          </view>
      </view>

   </view>
</view>