/* pages/index/search/search.wxss */
.base{
  display: flex;
  flex-direction: column;
  color: #333;
  height: 100vh;
  padding-top: 25rpx;
}
.line{
  background: gainsboro;
  height: 3rpx;
  margin-top: 15rpx;
  width: 100%;
}
.hot{
  display: flex;
  flex-direction: column;
  padding: 30rpx 25rpx 20rpx 20rpx;
}
.hot-tittle{
  font-size: 15px;
}
.hot-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-item{
  border-radius: 40rpx;
  padding: 12rpx 23rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3rpx solid #FFEBE0;
  color: #999999;
  margin: 20rpx 25rpx 0 0;
}
.history{
  display: flex;
  flex-direction: column;
  padding: 30rpx 25rpx 20rpx 20rpx;
}
.history-tittle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.history-tittle-icon{
  height: 40rpx;
  width: 40rpx;
}
.resList{
  display: flex;
  flex-direction: row;
  border-bottom: 3rpx solid gainsboro;
  padding: 23rpx 25rpx;
  justify-content: space-between;
}
.resList-left{
  display: flex;
  flex-direction: column;
}
.resList-left-one{
  font-size: 16px;
}
.resList-left-two{
  color: #D3D3D3;
  font-size: 13px;
  margin: 8rpx 0;
}
.resList-left-three{
  display: flex;
  flex-direction: row;
}
.resList-left-three-item{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFEBE0;
  font-size: 11px;
  color: #f37b1d;
  padding: 6rpx 9rpx;
  margin-right: 14rpx;
}
.resList-right{
  display: flex;
  flex-direction: column;
}
.resList-right-price{
  font-size: 16px;
  color: #f37b1d;
}
.resList-right-date{
  color: #D3D3D3;
  font-size: 13px;
}