<!--pages/index/search/search.wxml-->
<view class="base">
  <!-- 搜索框 -->
  <l-search-bar l-container-class="search" placeholder="大家都在搜：{{hotsearch}}"
              bg-color="#f6f6f6"
              shape="circle"
              bind:lincancel="search"
              bind:linchange="input"
              bind:linclear="clearValue"
              value="{{searchValue}}"
              cancel-text="搜索"/>
  <!-- 分割线 -->
  <view class="line" wx:if="{{isSearch}}"></view>
  <!-- 热门搜索 -->
  <view class="hot" wx:if="{{!isSearch}}">
    <text class="hot-tittle">热门搜索</text>
    <view class="hot-content">
      <view class="content-item" wx:for="{{hotsearchList}}" wx:key="id" data-index="{{index}}" bindtap="clickHot">{{item.message}}</view>
    </view>
  </view>
  <!-- 搜索历史 -->
  <view class="history" wx:if="{{!isSearch}}">
    <view class="history-tittle">
      <text class="hot-tittle">搜索历史</text>
      <image src="../../../image/lj.png" class="history-tittle-icon" bindtap="deleteRecord"></image>
    </view>
    <view class="hot-content">
      <view class="content-item" wx:for="{{searchRecordList}}" wx:key="id" data-index="{{index}}" bindtap="clickRecord">{{item.message}}</view>
    </view>
  </view>
  <!-- 兼职信息列表 -->
  <view class="resList" wx:if="{{isSearch}}" wx:for="{{searchResList}}" wx:key="id" data-id="{{item.id}}" bindtap="clickRes">
    <view class="resList-left">
      <view class="resList-left-one">{{item.tittle}}</view>
      <view class="resList-left-two" wx:if="{{item.settlement==1}}">{{item.place}} 日结</view>
      <view class="resList-left-two" wx:if="{{item.settlement==2}}">{{item.place}} 周结</view>
      <view class="resList-left-two" wx:if="{{item.settlement==3}}">{{item.place}} 完工结</view>
      <view class="resList-left-three">
        <view class="resList-left-three-item" wx:if="{{item.isBagEating==1}}">包吃</view>
        <view class="resList-left-three-item" wx:if="{{item.encase==1}}">包住</view>
        <view class="resList-left-three-item" wx:if="{{item.isTrafficSubsidy==1}}">交通补贴</view>
        <view class="resList-left-three-item" wx:if="{{item.royalty==1}}">有提成</view>
      </view>
    </view>
    <view class="resList-right">
      <view class="resList-right-price">{{item.reward}}</view>
      <view class="resList-right-date">2020-03-15</view>
    </view>
  </view>
</view>
