/* pages/edit-info/info-base/info-base.wxss */
.base{
  display: flex;
  flex-direction: column;
  color: #333;
  /* background: rgba(244,244,244,1); */
  padding-top: 25rpx;
}
.item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  border-top:3rpx solid gainsboro;
  background: #ffffff;
}
.item-end{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  border-top:3rpx solid gainsboro;
  border-bottom:3rpx solid gainsboro;
  background: #ffffff;
}
.item-left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-tou{
  height: 110rpx;
  width: 110rpx;
  margin-right: 10rpx;
  border-radius: 50%;
}
.item-icon{
  height: 50rpx;
  width: 50rpx;
}
.item-input{
  width: 280rpx;
  text-align: right;
  font-size: 13px;
  color: #999999;
}
.item-radio{
  margin-right: 10rpx;
}
.item-text{
  font-size: 12px;
  color: #999999;
  margin-right: 5rpx;
}
.item-unit{
  font-size: 13px;
  margin-left: 10rpx;
}
.button-group{
  padding: 60rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 15px;
  /* background: rgba(244,244,244,1); */
}
.button-submit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 180rpx !important;
  height: 72rpx !important;
  color: #ffffff;
  background: rgba(243,123,29,0.8);
  border-radius: 10rpx;
}
.button-reset{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 180rpx !important;
  height: 72rpx !important;
  color: rgba(243,123,29,0.8);
  background: rgba(244, 244, 244, 0.966);
  border-radius: 10rpx;
}
/* picker start*/

.mask-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9;
}

.picker-box {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 10;
  background: #fff;
}

.picker-header {
  width: 100%;
  height: 90rpx;
  padding: 0 46rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-size: 32rpx;
  background: #fff;
}

.list-item::after {
  left: 0;
}

.btn-cancle {
  padding: 20rpx;
  color: #888;
}

.btn-sure {
  padding: 20rpx;
  color: #f37b1d;
}

.picker-view {
  width: 100%;
  height: 260px;
}

.item2 {
  line-height: 50px;
  text-align: center;
}

/* picker end*/