<!--pages/edit-info/info-base/info-base.wxml-->
<view class="base">
<form bindsubmit="formSubmit" bindreset="formReset">
  <!-- 第一栏 头像 -->
  <!-- <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">简历头像</text>
    </view>
    <view class="item-right">
      <image src="../../../image/touxiang.jpg" class="item-tou"></image>
      <image src="../../../image/youh.png" class="item-icon"></image>
    </view>
  </view> -->
  <!-- 第二栏 姓名 -->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">姓名</text>
    </view>
    <view class="item-right">
      <input value="{{mainInfo.sname}}" class="item-input" placeholder="请填写" name="sname" type="text"></input>
    </view>
  </view>
  <!-- 第三栏 性别 -->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">性别</text>
    </view>
    <view class="item-right">
      <l-radio-group placement="row" bind:linchange="sexChange" current="1" none-checked="{{false}}">
          <l-radio select-color="#f37b1d" size="32" key="1" l-class="item-radio">男</l-radio>
          <l-radio select-color="#f37b1d" size="32" key="2">女</l-radio>
      </l-radio-group>
    </view>
  </view>
  <!-- 第四栏 所在城市 -->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">所在城市</text>
    </view>
    <view class="item-right" bindtap="showPicker">
      <input class="item-input" value="{{mainInfo.place}}" disabled="{{true}}" name="place" placeholder="请选择"></input>
      <image src="../../../image/youh.png" class="item-icon"></image>
    </view>
  </view>
  <!-- 第五栏 生日-->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">生日</text>
    </view>
    <view class="item-right" bindtap="show">
      <input class="item-input" value="{{mainInfo.birthday}}" disabled="{{true}}" name="birthday" placeholder="请选择"></input>
      <image src="../../../image/youh.png" class="item-icon"></image>
    </view>
  </view>
  <!-- 第六栏 身高-->
  <view class="item">
    <view class="item-left">
      <text style="font-size:14px;margin-left:10rpx;">身高</text>
    </view>
    <view class="item-right">
      <input class="item-input" placeholder="请填写" value="{{mainInfo.height}}" name="height" type="number"></input>
      <text class="item-unit">cm</text>
    </view>
  </view>
  <!-- 第七栏 教育状态-->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">教育状态</text>
    </view>
    <view class="item-right">
      <l-radio-group placement="row" bind:linchange="eduStatusChange" current="1" none-checked="{{false}}">
          <l-radio select-color="#f37b1d" size="32" key="1" l-class="item-radio">在读</l-radio>
          <l-radio select-color="#f37b1d" size="32" key="2">已毕业</l-radio>
      </l-radio-group>
    </view>
  </view>
  <!-- 第八栏 最高学历-->
  <!-- <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">最高学历</text>
    </view>
    <view class="item-right">
      <text class="item-text">本科</text>
      <image src="../../../image/youh.png" class="item-icon"></image>
    </view>
  </view> -->
  <!-- 第九栏 手机号码-->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">手机号码</text>
    </view>
    <view class="item-right">
      <input class="item-input" value="{{mainInfo.phoneNumber}}" name="phoneNumber" placeholder="请填写" type="number"></input>
    </view>
  </view>
  <!-- 第十栏 邮箱 -->
  <view class="item">
    <view class="item-left">
      <text style="font-size:14px;margin-left:10rpx;">邮箱</text>
    </view>
    <view class="item-right">
      <input class="item-input" placeholder="请填写" name="email" value="{{mainInfo.email}}"></input>
    </view>
  </view>
  <!-- 第十一栏 QQ -->
  <view class="item">
    <view class="item-left">
      <text style="font-size:14px;margin-left:10rpx;">QQ</text>
    </view>
    <view class="item-right">
      <input class="item-input" placeholder="请填写"  name="qqNum" value="{{mainInfo.qqNum}}" type="number"></input>
    </view>
  </view>
  <!-- 第十二栏 微信 -->
  <view class="item-end">
    <view class="item-left">
      <text style="font-size:14px;margin-left:10rpx;">微信</text>
    </view>
    <view class="item-right">
      <input class="item-input" placeholder="请填写"  name="weChat" value="{{mainInfo.weChat}}"></input>
    </view>
  </view>
  <!-- 底部按钮 -->
  <view class="button-group">
    <button formType="reset" class="button-reset">重置</button>
    <button formType="submit" class="button-submit">提交</button>
    <!-- <view class="button-reset">重置</view>
    <view class="button-submit">提交</view>    -->
  </view>
  
  <!-- 时间选择器 -->
  <tui-datetime id="tui-dateTime-ctx" type="{{type}}" startYear="{{startYear}}" endYear="{{endYear}}" cancelColor="{{cancelColor}}" color="{{color}}"
		 setDateTime="{{setDateTime}}" bindconfirm="change"></tui-datetime>
  <!-- 城市选择器 -->
  <view class="mask-screen" bindtap="hidePicker" hidden="{{!showPickerStatus}}"></view>
  <view class="picker-box" animation="{{animationData}}" hidden="{{!showPickerStatus}}">
    <view class="picker-header list-item">
      <view class="btn-cancle" hover-class="opcity" hover-stay-time="150" catchtap="hidePicker">取消</view>
      <view class="btn-sure" hover-class="opcity" hover-stay-time="150" catchtap="picker">确定</view>
    </view>
    <picker-view indicator-style="height: 50px;" class="picker-view" value="{{value}}" bindchange="columnPicker">
      <picker-view-column>
        <view wx:for="{{proviceArr}}" class="item2">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{cityArr}}" class="item2">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{districtArr}}" class="item2">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</form>
</view>
