<!--pages/signup/signup.wxml-->
<view class="signupbase">
    <!-- 头部简历完整度提示 -->
    <view class="top-resume">
    <text>简历完善度为60%</text>
    <view class="top-resume-button">编辑简历</view>
    </view>
    <!-- 文本域 -->
    <view class="textarea">
        <textarea  class="textarea-data" placeholder=' 请输入您给企业的留言（比如您的优势）' 
        minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" value="{{message}}">
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
        </textarea>
    </view>
    <!-- 提交按钮 -->
    <button class="button" size="large" bindtap="signup">提交</button>
    

</view>
