/* pages/signup/signup.wxss */
.signupbase{
  background: #F5F5F5;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.top-resume{
  background: #FFEBE0;
  display: flex;
  flex-direction: row;
  padding: 13rpx 30rpx;
  justify-content: space-between;
  align-items: center;
}
.top-resume-button{
  background: #f37b1d;
  padding: 10rpx;
  color: #ffffff;
  font-size: 12px;
}
.textarea{
  margin-top: 25rpx;
  padding: 10rpx;
  background: #F5F5F5;
}
.textarea-data{
  padding: 8rpx 0 0 8rpx;
  background: #ffffff;
  width: 100%;
  height: 300rpx;
  border: 2rpx solid #FFEBE0;
}
.currentWordNumber {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  color: #888;
}
.button{
  margin-top: 50rpx;
  background: #f37b1d;
  color: #ffffff;
  width: 100%;
}
