<!--pages/edit-info/info-base/info-base.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="base">
  <!-- 第一栏 公司名 -->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">公司名</text>
    </view>
    <view class="item-right">
      <input class="item-input" placeholder="请填写"  name="company" value="{{data.company}}"></input>
    </view>
  </view>
  <!-- 第二栏 开始时间 -->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">开始时间</text>
    </view>
    <view class="item-right" bindtap="show"  data-id="1">
      <input class="item-input" placeholder="请选择"  name="startTime" value="{{data.startTime}}" disabled="{{true}}"></input>
      <image src="../../../image/youh.png" class="item-icon"></image>
    </view>
  </view>
  <!-- 第三栏 结束时间-->
  <view class="item">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">结束时间</text>
    </view>
    <view class="item-right" bindtap="show"  data-id="2">
      <input class="item-input" placeholder="请选择"  name="endTime" value="{{data.endTime}}" disabled="{{true}}"></input>
      <image src="../../../image/youh.png" class="item-icon"></image>
    </view>
  </view>
  <!-- 第四栏 经历简述 -->
  <view class="textarea">
    <view class="textarea-one">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text class="textarea-tittle">经历简述</text>
    </view>
    <textarea  class="textarea-data" placeholder=' 请填写您的任职经历' 
    minlength="{{min}}" maxlength="{{max}}" bindinput="inputs" name="experience" value="{{data.experience}}">
      <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
    </textarea>
  </view>
  <!-- 底部按钮 -->
  <view class="button-group">
    <button formType="reset" class="button-reset">重置</button>
    <button formType="submit" class="button-submit">提交</button>
  </view>
  <!-- 时间选择器 -->
  <tui-datetime id="tui-dateTime-ctx" type="{{type}}" startYear="{{startYear}}" endYear="{{endYear}}" cancelColor="{{cancelColor}}" color="{{color}}"
		 setDateTime="{{setDateTime}}" bindconfirm="change"></tui-datetime>
</view>
</form>
