<!--pages/edit-info/info-hope/info-hope.wxml-->
<view class="base">
  <!-- 第一栏 期望工作类型 -->
  <view class="checkitem">
    <view class="checkitem-one">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">期望的工作类型</text>
    </view>
    <view class="line"></view>
    <view class="checkitem-two">
      <text style="font-size:14px;margin-left:10rpx;">是否不限？</text>
      <l-radio-group placement="row" bind:linchange="workTypeChange" current="{{r2}}" none-checked="{{false}}">
          <l-radio select-color="#f37b1d" size="32" key="1" l-class="item-radio">是</l-radio>
          <l-radio select-color="#f37b1d" size="32" key="2">按以下期望</l-radio>
      </l-radio-group>
    </view>
    <l-checkbox-group placement="row" l-class="checkbox-group" bind:linchange="checkboxChange" data-index="1" max-selected="{{1}}">
      <l-checkbox
        disabled="{{isExpectedJobType}}"
        l-class="checkbox"
        l-disabled-class="checkbox"
        size="42rpx"
        wx:for="{{items1}}"
        wx:key="id"
        placement="{{position}}"
        key="{{item.id}}"
        checked="{{item.checked}}"
        select-color="#f37b1d"
      >
      {{item.name}}
      </l-checkbox>
    </l-checkbox-group>
  </view>
  <!-- 第二栏 短期工作时间 -->
  <view class="checkitem">
    <view class="checkitem-one">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">短期工作时间</text>
    </view>
    <view class="line"></view>
    <view class="checkitem-two">
      <text style="font-size:14px;margin-left:10rpx;">是否不限？</text>
      <l-radio-group placement="row" bind:linchange="workTimeChange" current="{{r1}}" none-checked="{{false}}">
          <l-radio select-color="#f37b1d" size="32" key="1" l-class="item-radio">是</l-radio>
          <l-radio select-color="#f37b1d" size="32" key="2">按以下期望</l-radio>
      </l-radio-group>
    </view>
    <l-checkbox-group placement="row" data-index="2" l-class="checkbox-group" bind:linchange="checkboxChange" max-selected="{{1}}">
      <l-checkbox
        disabled="{{isShortJobTime}}"
        l-class="checkbox"
        l-disabled-class="checkbox"
        size="42rpx"
        wx:for="{{items2}}"
        wx:key="id"
        placement="{{position}}"
        key="{{item.id}}"
        checked="{{item.checked}}"
        select-color="#f37b1d"
        disabled-color='#ccc'
      >
      {{item.name}}
      </l-checkbox>
    </l-checkbox-group>
  </view>
  <!-- 第三栏 可上班时间 -->
  <view class="item-end">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">可上班时间</text>
    </view>
    <view class="item-right" bindtap="workday">
      <text class="item-text">{{data.ableWorkDay}}</text>
      <image src="../../../image/youh.png" class="item-icon"></image>
    </view>
  </view>
  <!-- 第四栏 是否支持全职上班 -->
  <view class="item-end">
    <view class="item-left">
      <text style="color:red;font-size:14px;margin-top:8rpx;">*</text>
      <text style="font-size:14px;margin-left:10rpx;">是否支持全职上班</text>
    </view>
    <view class="item-right">
      <l-radio-group placement="row" bind:linchange="fullTimeChange" current="{{data.isFullTime}}" none-checked="{{false}}">
          <l-radio select-color="#f37b1d" size="32" key="1" l-class="item-radio">是</l-radio>
          <l-radio select-color="#f37b1d" size="32" key="2">否</l-radio>
      </l-radio-group>
    </view>
  </view>
  <!-- 底部按钮 -->
  <view class="button-group">
    <!-- <button bindtap="reset" class="button-reset">重置</button> -->
    <button bindtap="submit" class="button-submit">提交</button>
  </view>
</view>
