/* pages/edit-info/info-hope/info-hope.wxss */
.base{
  display: flex;
  flex-direction: column;
  color: #333;
  background: rgba(244,244,244,1);
  height: 100vh;
}
.checkitem{
  border:3rpx solid gainsboro;
  background: #ffffff;
  width: 100%;
  margin-top: 25rpx;
}
.checkitem-one{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20rpx 25rpx;
}
.line{
  width: 100%;
  background: gainsboro;
  height: 3rpx;
  margin-bottom: 20rpx;
}
.checkitem-two{
  display: flex;
  flex-direction: row;
  margin: 0  25rpx 25rpx 25rpx;
  justify-content: space-between;
}
.item-radio{
  margin-right: 10rpx;
}
.checkbox-group{
  margin: 0 0 25rpx 25rpx;
}
.checkbox{
  font-size:12px !important;
}
.item-end{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  border-top:3rpx solid gainsboro;
  border-bottom:3rpx solid gainsboro;
  background: #ffffff;
  margin-top: 25rpx;
}
.item-left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-icon{
  height: 50rpx;
  width: 50rpx;
}
.item-radio{
  margin-right: 10rpx;
}
.item-text{
  font-size: 12px;
  color: #999999;
  margin-right: 5rpx;
}
.button-group{
  padding: 60rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 15px;
  background: rgba(244,244,244,1);
}
.button-submit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 180rpx !important;
  height: 72rpx !important;
  color: #ffffff;
  background: rgba(243,123,29,0.8);
  border-radius: 10rpx;
}
.button-reset{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 180rpx !important;
  height: 72rpx !important;
  color: rgba(243,123,29,0.8);
  background: rgba(244, 244, 244, 0.966);
  border-radius: 10rpx;
}