<!--pages/mine/mine.wxml-->
<view class="basemine">
   <!--确认框 -->
   <l-dialog
      show="{{isShow}}"
      type="confirm"     
      title="大学生兼职系统"
      title-color="#f37b1d"
      show-title="{{isTittle}}"
      confirm-color="#f37b1d"
      content-color="#333"
      bind:lincancel="onCancelTap"
      bind:linconfirm="onConfirmTap"
      content="{{content}}" />
   <!-- 头像名字栏 -->
   <view class="flex solid-bottom padding justify-between headcolor">
      <view class="head-name">
         <!-- 头像 -->
         <view bindtap="onHead">
         <l-avatar  wx:if="{{isLogin==0}}" l-class="avatar-bg" size="130" src="/image/touxiang.jpg" />
         <l-avatar  wx:if="{{isLogin==1}}" l-class="avatar-bg" size="130" 
                open-data="{{['userAvatarUrl']}}" icon-style="color:#5bf320" />
         </view>
         <!-- 名字and是否认证 -->
         <view class="name-isverify">
              <view class="name" wx:if="{{isLogin==1}}">
                 {{name}}
                 <open-data type="userNickName" wx:if="{{!name}}"></open-data>
              </view>
              <view class="isverify"  bindtap="onVerify">
                 {{isVerify}}
              </view>
              <view class="head-tips">
                 {{tips}}
              </view>
         </view>
      </view>
    </view>
    <!-- 我的简历栏 -->
    <view class="myresume">
        <view class="myresume-left">
            <view class="myresume-left-tittle">
               <view class="myresume-left-tittle-icon">
               </view>
               <view class="myresume-left-tittle-word">
               我的简历
               </view>
            </view>
            <view class="myresume-left-tips">
               完善简历将有利提高您的录取率~
            </view>
            <view class="myresume-left-button">
               <button class="cu-btn round line-orange button-hover size" bindtap="fillResume">马上完善
               </button>   
            </view>
        </view>
        <view class="myresume-right">
            <view class="myresume-right-percentage">{{percentage}}%</view>
        </view>
    </view>
    <!-- 报名跟踪 -->
    <view class="tracking">
       <view class="tracking-tittle">
           <view class="tracking-tittle-icon"></view>
           <view class="tracking-tittle-word">
           报名跟踪
           </view>
       </view>
       <view class="tracking-list">
           <block wx:for="{{trackingList}}" wx:key="id">
           <view class="tracking-list-item">
               <view class="tracking-list-item-number" bindtap="trackingNumber" data-index='{{index}}'>
               {{item.number}}
               </view>
               <view class="tracking-list-item-tittle">
               {{item.tittle}}
               </view>
           </view>
           <view class="tracking-list-item-line" wx:if="{{index!=3}}"></view>
           </block>
       </view>
    </view>
    <!-- 其他选项列表 -->
    <view class="otherlistitems">
        <block wx:for="{{otherListItems}}" wx:key="id">
        <view class="otherlistitems-item" bindtap="otherList" data-index='{{index}}'>
            <view class="otherlistitems-item-left">
                <image class="otherlistitems-item-left-icon" src="{{item.src}}"></image>
                <view class="otherlistitems-item-left-word">
                  {{item.itemLeftWord}}
                </view>
            </view>
            <view class="otherlistitems-item-right">
                <view class="otherlistitems-item-right-word">
                {{item.itemRightWord}}
                </view>
                <image class="otherlistitems-item-right-icon" src="../../image/you.png"></image>
            </view>
        </view>
        <view class="otherlistitems-item-line" wx:if="{{index == otherListItems.data.options.length-1}}"></view>
        </block>
    </view>
     <!-- 退出并解绑 -->
     <view class="exit-line"></view>
     <view class="exit" bindtap="exit" wx:if="{{isLogin}}">
        退出并解绑
     </view>
     <view class="bottom-tips">
     找兼职就来大学生兼职系统
     </view>

       
</view>
