<!--pages/mine/tracking/tracking.wxml-->
<l-tabs bind:linchange="changeTabs" l-class-header-line="header-line" active-color="#f37b1d" active-key="{{key}}">
  <l-tabpanel tab="全部" key="4" slot="4">
    <view class="tab-content">
      <view class="content-item" wx:for="{{resList}}" wx:key="id">
        <!-- 每项第一排 -->
        <view class="item-one" data-id="{{item.id}}" bindtap="detail">
          <view class="item-one-left">
            <text class="item-one-right-tittle">{{item.tittle}}</text>
            <text class="item-one-right-other" decode="{{true}}" space="{{true}}">{{item.place}} &nbsp; 2020-03-15 &nbsp;{{item.reward}}</text>
          </view>
          <view class="item-one-right" wx:if="{{item.status==1}}">待录用</view>
          <view class="item-one-right" wx:if="{{item.status==2}}">待工作</view>
          <view class="item-one-right" wx:if="{{item.status==3}}">待结算</view>
          <view class="item-one-right" wx:if="{{item.status==4}}">已结算</view>
        </view>
        <!-- 分割线 -->
        <view class="line"></view>
        <!-- 每项操作按钮 -->
        <view class="item-button">

          <!-- <view class="item-button-cancel" wx:if="{{item.status==1}}">
            <image src="../../../image/cuo.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">取消报名</text>
          </view> -->

          <view class="item-button-cancel" wx:if="{{item.status==2}}" bindtap="contact">
            <image src="../../../image/dh.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">联系企业</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==3}}" bindtap="takeGroup">
            <image src="../../../image/qd.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">加群签到</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==4}}" bindtap="withAdmin">
            <image src="../../../image/fk2.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">问题反馈</text>
          </view>
          
        </view>
      </view>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="已报名" key="0" slot="0">
    <view class="tab-content">
      <view class="content-item" wx:for="{{resList}}" wx:key="id" wx:if="{{item.status==1}}">
        <!-- 每项第一排 -->
        <view class="item-one" data-id="{{item.id}}" bindtap="detail">
          <view class="item-one-left">
            <text class="item-one-right-tittle">{{item.tittle}}</text>
            <text class="item-one-right-other" decode="{{true}}" space="{{true}}">{{item.place}} &nbsp; 2020-03-15 &nbsp;{{item.reward}}</text>
          </view>
          <view class="item-one-right" wx:if="{{item.status==1}}">待录用</view>
          <view class="item-one-right" wx:if="{{item.status==2}}">待工作</view>
          <view class="item-one-right" wx:if="{{item.status==3}}">待结算</view>
          <view class="item-one-right" wx:if="{{item.status==4}}">已结算</view>
        </view>
        <!-- 分割线 -->
        <view class="line"></view>
        <!-- 每项操作按钮 -->
        <view class="item-button">

          <!-- <view class="item-button-cancel" wx:if="{{item.status==1}}">
            <image src="../../../image/cuo.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">取消报名</text>
          </view> -->

          <view class="item-button-cancel" wx:if="{{item.status==2}}" bindtap="contact">
            <image src="../../../image/dh.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">联系企业</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==3}}" bindtap="takeGroup">
            <image src="../../../image/qd.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">加群签到</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==4}}" bindtap="withAdmin">
            <image src="../../../image/fk2.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">问题反馈</text>
          </view>
          
        </view>
      </view>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="已录用" key="1" slot="1">
    <view class="tab-content">
      <view class="content-item" wx:for="{{resList}}" wx:key="id" wx:if="{{item.status==2}}">
        <!-- 每项第一排 -->
        <view class="item-one" data-id="{{item.id}}" bindtap="detail">
          <view class="item-one-left">
            <text class="item-one-right-tittle">{{item.tittle}}</text>
            <text class="item-one-right-other" decode="{{true}}" space="{{true}}">{{item.place}} &nbsp; 2020-03-15 &nbsp;{{item.reward}}</text>
          </view>
          <view class="item-one-right" wx:if="{{item.status==1}}">待录用</view>
          <view class="item-one-right" wx:if="{{item.status==2}}">待工作</view>
          <view class="item-one-right" wx:if="{{item.status==3}}">待结算</view>
          <view class="item-one-right" wx:if="{{item.status==4}}">已结算</view>
        </view>
        <!-- 分割线 -->
        <view class="line"></view>
        <!-- 每项操作按钮 -->
        <view class="item-button">

          <!-- <view class="item-button-cancel" wx:if="{{item.status==1}}">
            <image src="../../../image/cuo.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">取消报名</text>
          </view> -->

          <view class="item-button-cancel" wx:if="{{item.status==2}}" bindtap="contact">
            <image src="../../../image/dh.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">联系企业</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==3}}" bindtap="takeGroup">
            <image src="../../../image/qd.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">加群签到</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==4}}" bindtap="withAdmin">
            <image src="../../../image/fk2.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">问题反馈</text>
          </view>
          
        </view>
      </view>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="已到岗" key="2" slot="2">
    <view class="tab-content">
      <view class="content-item" wx:for="{{resList}}" wx:key="id" wx:if="{{item.status==3}}">
        <!-- 每项第一排 -->
        <view class="item-one" data-id="{{item.id}}" bindtap="detail">
          <view class="item-one-left">
            <text class="item-one-right-tittle">{{item.tittle}}</text>
            <text class="item-one-right-other" decode="{{true}}" space="{{true}}">{{item.place}} &nbsp; 2020-03-15 &nbsp;{{item.reward}}</text>
          </view>
          <view class="item-one-right" wx:if="{{item.status==1}}">待录用</view>
          <view class="item-one-right" wx:if="{{item.status==2}}">待工作</view>
          <view class="item-one-right" wx:if="{{item.status==3}}">待结算</view>
          <view class="item-one-right" wx:if="{{item.status==4}}">已结算</view>
        </view>
        <!-- 分割线 -->
        <view class="line"></view>
        <!-- 每项操作按钮 -->
        <view class="item-button">

          <!-- <view class="item-button-cancel" wx:if="{{item.status==1}}">
            <image src="../../../image/cuo.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">取消报名</text>
          </view> -->

          <view class="item-button-cancel" wx:if="{{item.status==2}}" bindtap="contact">
            <image src="../../../image/dh.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">联系企业</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==3}}" bindtap="takeGroup">
            <image src="../../../image/qd.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">加群签到</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==4}}" bindtap="withAdmin">
            <image src="../../../image/fk2.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">问题反馈</text>
          </view>
          
        </view>
      </view>
    </view>
  </l-tabpanel>
  <l-tabpanel tab="已结算" key="3" slot="3">
    <view class="tab-content">
      <view class="content-item" wx:for="{{resList}}" wx:key="id" wx:if="{{item.status==4}}">
        <!-- 每项第一排 -->
        <view class="item-one" data-id="{{item.id}}" bindtap="detail">
          <view class="item-one-left">
            <text class="item-one-right-tittle">{{item.tittle}}</text>
            <text class="item-one-right-other" decode="{{true}}" space="{{true}}">{{item.place}} &nbsp; 2020-03-15 &nbsp;{{item.reward}}</text>
          </view>
          <view class="item-one-right" wx:if="{{item.status==1}}">待录用</view>
          <view class="item-one-right" wx:if="{{item.status==2}}">待工作</view>
          <view class="item-one-right" wx:if="{{item.status==3}}">待结算</view>
          <view class="item-one-right" wx:if="{{item.status==4}}">已结算</view>
        </view>
        <!-- 分割线 -->
        <view class="line"></view>
        <!-- 每项操作按钮 -->
        <view class="item-button">

          <!-- <view class="item-button-cancel" wx:if="{{item.status==1}}">
            <image src="../../../image/cuo.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">取消报名</text>
          </view> -->

          <view class="item-button-cancel" wx:if="{{item.status==2}}" bindtap="contact">
            <image src="../../../image/dh.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">联系企业</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==3}}" bindtap="takeGroup">
            <image src="../../../image/qd.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">加群签到</text>
          </view>

          <view class="item-button-cancel" wx:if="{{item.status==4}}" bindtap="withAdmin">
            <image src="../../../image/fk2.png" class="item-button-cancel-icon"></image>
            <text class="item-button-cancel-word">问题反馈</text>
          </view>
          
        </view>
      </view>
    </view>
  </l-tabpanel>
</l-tabs>
