<!--pages/text/text.wxml-->
  <l-segment bind:linchange="changeTabs">
        <l-segment-item tab="精选" key="one">
          <view class="a">123</view>
        </l-segment-item>
        <l-segment-item tab="居家生活" key="two">
          <view class="a">1111111111111</view>
        </l-segment-item>
        <l-segment-item tab="美食厨房" key="three">
          123
        </l-segment-item>
    </l-segment>   
