<!--pages/pre-info/pre-info.wxml-->
<view class="base">
  <!-- 顶部 -->
  <view class="top-container">
    <image src="../../image/touxiang.jpg" class="top-img"></image>
    <text class="top-name">{{baseinfo.sname}}</text>
  </view>
  <!-- 顶部end-->
  <!-- 基本信息 -->
  <view class="baseinfo">
    <view class="baseinfo-item">
      <text>年龄：</text>
      <text style="color:#999999">23</text>
    </view>
    <view class="baseinfo-item">
      <text>身高：</text>
      <text style="color:#999999">{{baseinfo.height}}cm</text>
    </view>
    <view class="baseinfo-item">
      <text>性别：</text>
      <!-- <text style="color:#999999">男</text> -->
      <text style="color:#999999" wx:if="{{baseinfo.sex==1}}">男</text>
      <text style="color:#999999" wx:if="{{baseinfo.sex==2}}">女</text>
    </view>
    <view class="baseinfo-item">
      <text>教育情况：</text>
      <text style="color:#999999" wx:if="{{baseinfo.eduStatus==1}}">在读</text>
      <text style="color:#999999" wx:if="{{baseinfo.eduStatus==2}}">已毕业</text>
    </view>
    <view class="baseinfo-item">
      <text>所在城市：</text>
      <text style="color:#999999">{{baseinfo.place}}</text>
    </view>
    <view class="baseinfo-item">
      <text>联系电话：</text>
      <text style="color:#999999">{{baseinfo.phoneNumber}}</text>
    </view>
    <view class="baseinfo-item">
      <text>联系邮箱：</text>
      <text style="color:#999999">{{baseinfo.email}}</text>
    </view>
    <view class="baseinfo-item">
      <text>QQ：</text>
      <text style="color:#999999">{{(baseinfo.qqNum=="")?"暂无":baseinfo.qqNum}}</text>
    </view>
  </view>
  <!-- 基本信息 end-->
  <!-- 简历各项信息  -->
  <view class="otherInfo" wx:for="{{otherInfoList}}" wx:key="oId" wx:for-index="oIdx" wx:for-item="otherInfo">
    <!-- 单独一项信息 -->
    <view class="otherInfo-{{otherInfo.oClass}}">
        <!-- 填写了该项信息 教育经历 工作经历 模块-->
        <block wx:if="{{otherInfo.oClass=='item'}}">
        <!-- 第一行 该项标题-->
        <view class="otherInfo-item-first">
              <view class="otherInfo-item-first-left">
                  <view class="otherInfo-item-first-left-icon"></view>
                  <text class="otherInfo-item-first-left-word">{{otherInfo.itemTittle}}</text>
              </view>
        </view>
        <!-- 第二行 分割线-->
        <view class="otherInfo-item-secord"></view>
        <!-- 教育经历 工作经历 模块 第三行 主要经历信息-->
        <view class="otherInfo-item-third" wx:for="{{otherInfo.experienceList}}" wx:key="eId" wx:for-index="eIdx" wx:for-item="experience" wx:if="{{oIdx <= 1}}">
          <view class="otherInfo-item-third-left">
            <!-- 第三行 主要经历信息 左边 组合icon -->
            <view class="otherInfo-item-third-splicedicon">
              <view class="otherInfo-item-third-splicedicon-spot"></view>
              <view class="otherInfo-item-third-splicedicon-line"></view>
            </view>
            <!-- 第三行 主要经历信息 左边 文字信息 -->
            <view class="otherInfo-item-third-message">
              <!-- 第三行 ...文字信息的 第一行(时间)-->
              <view class="otherInfo-item-third-message-first">{{experience.startTime}} 至 {{experience.endTime}}</view>
              <!-- 第三行 ...文字信息的 第二行(学校|学位 or 公司名)-->
              <view class="otherInfo-item-third-message-secord"wx:if="{{oIdx == 0}}">{{experience.school}} | {{experience.degree}}</view>
              <view class="otherInfo-item-third-message-secord"wx:if="{{oIdx == 1}}">公司名：{{experience.company}}</view>
              <!-- 第三行 ...文字信息的 第三行(主修专业 or 主要工作内容)-->
              <view class="otherInfo-item-third-message-third" wx:if="{{oIdx == 0}}">主修专业：{{experience.major}}</view>
              <view class="otherInfo-item-third-message-third" wx:if="{{oIdx == 1}}">主要工作内容：{{experience.experience}}</view>
              <!-- 第三行 ...文字信息的 第四行(在校经历)-->
              <text class="otherInfo-item-third-message-fourth" wx:if="{{oIdx == 0}}">期间经历：{{experience.experience}}</text>
            </view>
          </view>         
        </view>
        <!-- 工作期望 模块 第三行 期望内容-->
        <view wx:if="{{oIdx == 2}}" class="work-expect" wx:for="{{otherInfo.experienceList}}" wx:key="wId">
          <text class="work-expect-item">期望的工作类型：{{item.expectedJobType}}</text>
          <text class="work-expect-item">期望的工作时间：{{item.shortJobTime}}</text>
          <text class="work-expect-item">可上班时间：{{item.ableWorkDay}}</text>
          <text wx:if="{{item.isFullTime==1}}" class="work-expect-item">是否支持全职上班：是</text>
          <text wx:if="{{item.isFullTime==0}}" class="work-expect-item">是否支持全职上班：否</text>
        </view>
        <!-- 自我评价 模块 第三行 评价内容-->
        <text class="self-item" wx:if="{{oIdx == 3}}">{{otherInfo.experienceList}}</text>
        </block>   
    </view>
  </view>
</view>
